{
  "pages":[
    "pages/top/top",
    "pages/guan/guan",
    
        
    

    
   
    
    "pages/help/help",
    
    "pages/active/active",
    "pages/main/main",
    
    "pages/collect/collect",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "唐诗宋词猜猜乐",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#aec6c6",
    "navigationBarBackgroundColor": "#aec6c6"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}
